{
  "name": "honolus-basic-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.js",
    "openapi": "honolus openapi --module ./dist/app.js --output openapi.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@sonolus/core": "^7.15.3",
    "@untitledsekai/honolus": "file:.."
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
